*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Nav-Bar */
header{
    display: flex;
    background-color: black;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px 100px;
}

li, a{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.logo{
    height: 80px;
    width: 150px;
    margin-right: auto;
    cursor: pointer;
}

.Nav-Link{
    list-style: none;
}

.Nav-Link li{
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
}

.Nav-Link li a{
    transition: all 0.3s ease 0s;
}

.Nav-Link li a:hover{
    color:red;
}

/* Intro */
#Intro {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Prom Banner */
.Prom-banner{
    background: url(Assets/Promotion\ banner.png);
    height: 600px;
    position: relative;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

.Prom-banner-content h1{
    width: 90%;
    float: left;
    font-size: 75px;
    padding-top: 150px;
    padding-left: 60%;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align:center;
    color:white; 
} 

.Prom-banner-content p{
    font-family: 'Fira Sans Condensed', sans-serif;
    width: 80%;
    margin: 0 auto;
    padding-left: 50%;
    font-size: 20px;
    color: white;
    text-align:center;
}

/* Latest News, Legends, Maps */ 
.News{
    width: 100%;
}

.News .Heading{
    width: 85%;
    margin: 20px auto;
}

.News .Heading .title{
    width: 60%;
    text-align: center;
    margin: auto;
}

 
.News .Heading .title h3{
    font-size: 45px;
    font-family: 'Fira Sans Condensed', sans-serif;
    color: black;
    text-transform: uppercase;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.card{
    width: 100%;
    position: relative;
    background-color: #f3f3f3;

}

.article{
    padding: 15px 20px;
}

.article h4{
    font-size: 24px;
    color: black;
    padding-top: 20px;
    font-family: 'Fira Sans Condensed', sans-serif;
}

.article p{
    font-size: 16px;
    margin: 10px 0px;
    color: black;
    font-family: 'Fira Sans Condensed', sans-serif;
}
.posted-date p{
    font-weight: 600;
    font-family: 'Fira Sans Condensed', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #f3f3f3;
    color: black;
    padding: 6px 15px;
}

.image-section img{
    width: 100%;
    height: auto;
}


/* About */
.content{
    margin: 120px 0px 0px 350px;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    background: rgba(0,0,0,0.9);
    box-shadow: 0 5px 20px;
    max-width: 800px;
    padding-bottom: 50px;
    margin-bottom: 60px;
}

.inner_content{
    position: relative;
    display: block;
    left: 50%;
    transform: translate(-50%,-50%);
}

.inner_content h1{
    margin-left: 85px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 45px;
    padding-left: 75px;
    padding-right: 75px;
    color: white;   
}
.inner_content h2{
    margin-left: 85px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 45px;
    padding-left: 75px;
    padding-right: 75px;
    color: white;   
}

.inner_content h3{
    margin-left: 85px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 45px;
    padding-left: 75px;
    padding-right: 75px;
    color: white;   
}

.inner_content h4{
    margin-left: 85px;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 45px;
    padding-left: 75px;
    padding-right: 75px;
    color: white;   
}

.inner_content p{
    margin-left: 25px;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
    color: white;   
}
.content h1,h2,h3,h4,p{
    color: white;
}

/* Regist */
.container{
    position: relative;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 300px;
    height: auto;
    background-color: rgba(0,0,0,0.9);
    box-shadow: 0 5px 20px;
    margin-top: 500px;
}

.container h1{
    text-align: left;
    color: #fafafa;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #816797;
}

.container label{
    text-align: left;
    color:#fafafa;
}

.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #816797;
    color: #fafafa;
    font-size: 15px;
}

.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: #816797;
    font-size: 18px;
    color:#fafafa;
}

/* Footer */
footer{
    padding-top: 40px;
    background: black;
    height: auto;
    width: 100%;
    font-family: 'Fira Sans Condensed', sans-serif;
    padding-top: 10px;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 28px;
    font-weight: 400px;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-transform: capitalize;
    line-height: 10px;
}

.footer-content p{
    max-width: 500px;
    font-family: 'Fira Sans Condensed', sans-serif;
    margin: 10px auto;
    line-height: 10px;
    padding-top: 10px;
    font-size: 14px;
}
